<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Icon Fonts - Buttons</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <p>
      <a href="#" class="first"><i class="fa fa-star-o"></i>Click me!</a>
    </p>
    <p>
      <a href="#" class="second"> <i class="fa fa-envelope-o"></i> E-mail me</a>
    </p>
  </body>
</html>
