<!DOCTYPE html>
<html>

<head>

    <title>Buttons CSS</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <article>
        <h2>Normal Buttons</h2>

        <a class="button" href="#">Learn More</a>

        <button class="button">Learn More</button>
        <button class="button hover">Learn More</button>
    </article>


    <article>
        <h2>Filled Buttons</h2>

        <a class="button fill" href="#">Learn More</a>

        <button class="button fill">Learn More</button>
        <button class="button fill hover">Learn More</button>
    </article>


    <article>
        <h2>
            Icon buttons</h2>

        <a class="button fill" href="#">Download</a>

        <button class="button fill">Download</button>
        <button class="button fill hover">Download</button>
    </article>


</body>

</html>