
  @import url("path/to/font-awesome/css/font-awesome.min.css") ;
 .button{
    cursor:pointer;
    padding: 6px;
    border: 2px solid rgb(51, 51,51);
 
    margin: 0px 10px;
    border-radius: 12px;
    text-decoration: none;
    color: black;
 }
 button{
    padding: 9px 12px IM !important;
    background: transparent;
    outline: none;
    color: rgb(51, 51, 51);
 }
 body{
    outline: none;
 }
 .hover.fill:hover{
           background-color: green  ;
 }
 .button:hover{
    border-color: green;
    color: green;
 }
 .button.fill{
    background-color: white;
    border: 2px solid rgb(51, 51,51);
 }
 .button.fill{
background-color: rgb(51, 51,51);
color: white;
 }