<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <title>Styling Tables</title>
</head>

<body>
    <table>
        <thead>
            <tr>

                <th>Country</th>


                <th>Population</th>


                <th>Score</th>

            </tr>
        </thead>
        <tbody>

            <tr>
                <td>
                    Somewhere
                </td>
                <td>
                    3M
                </td>
                <td>25</td>
            </tr>
            <tr>
                <td>
                    Somewhere else
                </td>
                <td>12M</td>
                <td>125</td>
            </tr>



            <tr>
                <td>That place</td>
                <td>23M </td>
                <td>235</td>
            </tr>

            <tr>

                <td>Somewhere</td>
                <td>3M</td>
                <td>25</td>
            </tr>

            <tr>
                <td>
                    Somewhere else
                </td>
                <td>12M</td>
                <td>125</td>
            </tr>

            <tr>
                <td>That place</td>
                <td>23M</td>
                <td>235</td>
            </tr>
            <tr>
                <td>
                    Somewhere
                </td>
                <td> 3M</td>
                <td>25</td>
            </tr>

            <tr>
                <td>
                    Somewhere else
                </td>
                <td>12M</td>
                <td>125</td>
            </tr>
            <tr>
                <td>
                    That place
                </td>
                <td>23M</td>
                <td>235</td>
            </tr>
        </tbody>
    </table>
</body>

</html>